# Billet-system

./: .gitignore
CacheApi/: CacheApi.csproj  Program.cs
CacheApi/Controllers/: CacheController.cs
CacheApi/Models/: CacheEntry.cs
CacheApi/Properties/: launchSettings.json
CacheApi/Services/: CacheService.cs  ICacheService.cs
Ticket-System-Backend/: Ticket-System-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ticket-System-Backend/CacheApi/: CacheApi.csproj  Dockerfile  Program.cs
Ticket-System-Backend/CacheApi/Controllers/: CacheController.cs
Ticket-System-Backend/CacheApi/Properties/: launchSettings.json
Ticket-System-Backend/CustomerService/: CustomerApi.csproj  CustomerService.csproj  Dockerfile.original  Program.cs
Ticket-System-Backend/CustomerService/Controllers/: CustomersController.cs  LoginController.cs
Ticket-System-Backend/CustomerService/Controllers/Dtos/: CreateCustomerDto.cs  CustomerDto.cs
Ticket-System-Backend/CustomerService/Data/: CustomerApiContext.cs  CustomerServiceContext.cs
Ticket-System-Backend/CustomerService/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Ticket-System-Backend/CustomerService/Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Ticket-System-Backend/CustomerService/Data/Repository/: CustomerRepository.cs  IRepository.cs
Ticket-System-Backend/CustomerService/Infrastructure/: MessageListener.cs
Ticket-System-Backend/CustomerService/Models/: Customer.cs  LoginInputModel.cs
Ticket-System-Backend/CustomerService/Properties/: launchSettings.json
Ticket-System-Backend/OrderApi/: OrderApi.csproj  Program.cs
Ticket-System-Backend/OrderApi/Controllers/: OrdersController.cs
Ticket-System-Backend/OrderApi/Data/: OrderServiceContext.cs
Ticket-System-Backend/OrderApi/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Ticket-System-Backend/OrderApi/Data/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs
Ticket-System-Backend/OrderApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
Ticket-System-Backend/OrderApi/Properties/: launchSettings.json
Ticket-System-Backend/SharedModels/: CustomerDto.cs  Order.cs  OrderLine.cs  OrderStatus.cs  TicketDto.cs
Ticket-System-Backend/SharedModels/Messages/OrderMessages/: OrderAcceptedMessage.cs  OrderCreatedMessage.cs  OrderRejectedMessage.cs
Ticket-System-Backend/TicketApi/: Dockerfile  Program.cs  TicketApi.csproj
Ticket-System-Backend/TicketApi/Controllers/: TicketsController.cs
Ticket-System-Backend/TicketApi/Data/: TicketApiContext.cs
Ticket-System-Backend/TicketApi/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Ticket-System-Backend/TicketApi/Data/Repository/: IRepository.cs  TicketRepository.cs
Ticket-System-Backend/TicketApi/Infrastructure/: MessageListener.cs
Ticket-System-Backend/TicketApi/Models/: Ticket.cs
Ticket-System-Backend/TicketApi/Properties/: launchSettings.json
Ticket-System-Frontend/: package-lock.json
Ticket-System-Frontend/ticket-website/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Ticket-System-Frontend/ticket-website/src/: index.html
Ticket-System-Frontend/ticket-website/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ticket-System-Frontend/ticket-website/src/app/home/home/: home.component.html  home.component.scss
Ticket-System-Frontend/ticket-website/src/app/orders/: orders.component.html  orders.component.scss  orders.component.ts
Ticket-System-Frontend/ticket-website/src/app/orders/create-order/: create-order.component.html  create-order.component.scss  create-order.component.ts
Ticket-System-Frontend/ticket-website/src/app/orders/order/: order.component.html  order.component.ts
Ticket-System-Frontend/ticket-website/src/app/orders/shared/: order.model.ts  order.service.ts  orderLine.model.ts
Ticket-System-Frontend/ticket-website/src/app/shared/: authentication.service.ts
Ticket-System-Frontend/ticket-website/src/app/shared/guards/: auth.guard.ts
Ticket-System-Frontend/ticket-website/src/app/shared/login/: login.component.html  login.component.ts
Ticket-System-Frontend/ticket-website/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Ticket-System-Frontend/ticket-website/src/app/tickets/: tickets.component.html  tickets.component.scss  tickets.component.ts
Ticket-System-Frontend/ticket-website/src/app/tickets/shared/: ticket.model.ts  ticket.service.ts
Ticket-System-Frontend/ticket-website/src/app/tickets/ticket/: ticket.component.html  ticket.component.scss  ticket.component.ts
Ticket-System-Frontend/ticket-website/src/environments/: environment.development.ts  environment.ts
terraform-billetmaster/: .terraform.lock.hcl  gke.tf  variables.tf  versions.tf
terraform-billetmaster/terraform-billetmaster-Kubernetes/: .terraform.lock.hcl  autoscaler.tf  data.tf  kubernetes-cacheapi.tf  kubernetes-customerApi.tf  kubernetes-orderApi.tf  kubernetes-ticketapi.tf  outputs.tf  providers.tf  versions.tf
